{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D1M9ECD\\SQLEXPRESS;Database=task-manager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
